{
  "name": "crypto-events-search",
  "version": "1.1.0",
  "description": "A command line application to search for upcoming cryptocurrency events",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": {
    "name": "Nishanth Vijayan",
    "email": "nishanthvijayan1995@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.15.1",
    "configstore": "^3.1.2",
    "tty-table": "^2.6.3"
  },
  "bin": {
    "crypto-events-search": "./main.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
